VITE_APPWRITE_PROJECT_ID = '6619a31af186c931401d'
VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_STORAGE_ID = '661c23fd7be7b0791a7e'
VITE_APPWRITE_DATABASE_ID = '661c247279eefbeb1cdd'
VITE_APPWRITE_SAVES_COLLECTION_ID = '661c252a7fdd08c1b7d9'
VITE_APPWRITE_POST_COLLECTION_ID = '661c24c7dba45e0cfff6'
VITE_APPWRITE_USER_COLLECTION_ID = '661c24fd50ebbff7639c'
